﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58ABF48D-1CBC-4D87-84D0-A47B18514C6B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tier.Data</RootNamespace>
    <AssemblyName>Tier.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\Consortium\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\Consortium\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client, Version=5.0.0.0, Culture=neutral, PublicKeyToken=02c12cbda47e6587, processorArchitecture=MSIL">
      <HintPath>..\..\Consortium\packages\ServiceStack.Client.5.0.2\lib\net45\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=02c12cbda47e6587, processorArchitecture=MSIL">
      <HintPath>..\..\Consortium\packages\ServiceStack.Interfaces.5.0.2\lib\net45\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=5.0.0.0, Culture=neutral, PublicKeyToken=02c12cbda47e6587, processorArchitecture=MSIL">
      <HintPath>..\..\Consortium\packages\ServiceStack.Text.5.0.2\lib\net45\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Contract\IFacilityRepository.cs" />
    <Compile Include="Contract\IPersonRepository.cs" />
    <Compile Include="Contract\IProductFurnitureRepository.cs" />
    <Compile Include="Contract\IProductLoggingRepository.cs" />
    <Compile Include="Contract\IProductFurnitureRelationshipRepository.cs" />
    <Compile Include="Contract\IResourceRepository.cs" />
    <Compile Include="Contract\IRoomFacilityRepository.cs" />
    <Compile Include="Contract\IProductFurnitureMediaRepository.cs" />
    <Compile Include="Contract\IProductLoggingMediaRepository.cs" />
    <Compile Include="Contract\IRoomMediaRepository.cs" />
    <Compile Include="Contract\IRoomRepository.cs" />
    <Compile Include="Contract\IStatusRepository.cs" />
    <Compile Include="Contract\IProductTypeRepository.cs" />
    <Compile Include="Contract\IUserTypeRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\FacilityConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\PersonConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductFurnitureConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductFurnitureMediaConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductFurnitureRelationshipConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductLoggingConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductLoggingMediaConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductLoggingRelationshipConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ProductTypeConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\ResourceConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\RoomConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\RoomFacilityConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\RoomMediaConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\StatusConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\UserConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\AbstractEntityTypeConfiguration.cs" />
    <Compile Include="Contract\IProductRepository.cs" />
    <Compile Include="Contract\IUserRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Configuration\UserTypeConfiguration.cs" />
    <Compile Include="DataAccess\Db\Orm\Contract\IProductRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Contract\IRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Contract\IUserRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\MainDbContext.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\FacilityRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductFurnitureMediaRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductFurnitureRelationshipRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductLoggingMediaRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductLoggingRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductFurnitureRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\AbstractRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ProductTypeRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\ResourceRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\RoomFacilityRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\RoomMediaRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\RoomRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\StatusRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\UserRepository.cs" />
    <Compile Include="DataAccess\Db\Orm\Repository\UserTypeRepository.cs" />
    <Compile Include="DataAccess\Http\Contract\IProductRepository.cs" />
    <Compile Include="DataAccess\Http\Contract\IRepository.cs" />
    <Compile Include="DataAccess\Http\Contract\IUserRepository.cs" />
    <Compile Include="DataAccess\Http\MainHttp.cs" />
    <Compile Include="DataAccess\Http\Repository\AbstractRepository.cs" />
    <Compile Include="DataAccess\Http\Repository\ProductRepository.cs" />
    <Compile Include="DataAccess\Http\Repository\UserRepository.cs" />
    <Compile Include="Factory\AbstractFactory\AbstractGenericFactory.cs" />
    <Compile Include="Factory\AbstractFactory\IAbstractFactory.cs" />
    <Compile Include="Factory\ConcreteFactory\ConcreteGenericFactory.cs" />
    <Compile Include="Factory\ConcreteFactory\DbFactory.cs" />
    <Compile Include="Factory\ConcreteFactory\HttpFactory.cs" />
    <Compile Include="Factory\ConcreteFactory\OrmFactory.cs" />
    <Compile Include="Migrations\201802042235065_InitialCreate.cs" />
    <Compile Include="Migrations\201802042235065_InitialCreate.Designer.cs">
      <DependentUpon>201802042235065_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802051823481_Profile.cs" />
    <Compile Include="Migrations\201802051823481_Profile.Designer.cs">
      <DependentUpon>201802051823481_Profile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802052038369_Profile_Birth.cs" />
    <Compile Include="Migrations\201802052038369_Profile_Birth.Designer.cs">
      <DependentUpon>201802052038369_Profile_Birth.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802071912499_ProfilePicture.cs" />
    <Compile Include="Migrations\201802071912499_ProfilePicture.Designer.cs">
      <DependentUpon>201802071912499_ProfilePicture.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802080344205_UserTypeFunctionality.cs" />
    <Compile Include="Migrations\201802080344205_UserTypeFunctionality.Designer.cs">
      <DependentUpon>201802080344205_UserTypeFunctionality.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802082130398_StatusImpl.cs" />
    <Compile Include="Migrations\201802082130398_StatusImpl.Designer.cs">
      <DependentUpon>201802082130398_StatusImpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802082152006_CodeColumn.cs" />
    <Compile Include="Migrations\201802082152006_CodeColumn.Designer.cs">
      <DependentUpon>201802082152006_CodeColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802112104342_RoomsFacilities.cs" />
    <Compile Include="Migrations\201802112104342_RoomsFacilities.Designer.cs">
      <DependentUpon>201802112104342_RoomsFacilities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802171836442_RoomMediaImpl.cs" />
    <Compile Include="Migrations\201802171836442_RoomMediaImpl.Designer.cs">
      <DependentUpon>201802171836442_RoomMediaImpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802241856213_ProductImpl.cs" />
    <Compile Include="Migrations\201802241856213_ProductImpl.Designer.cs">
      <DependentUpon>201802241856213_ProductImpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802262303042_ProductMediaImpl.cs" />
    <Compile Include="Migrations\201802262303042_ProductMediaImpl.Designer.cs">
      <DependentUpon>201802262303042_ProductMediaImpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802270106564_ProductFurnitureNameChange.cs" />
    <Compile Include="Migrations\201802270106564_ProductFurnitureNameChange.Designer.cs">
      <DependentUpon>201802270106564_ProductFurnitureNameChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802281825366_ProductRelationshipImpl.cs" />
    <Compile Include="Migrations\201802281825366_ProductRelationshipImpl.Designer.cs">
      <DependentUpon>201802281825366_ProductRelationshipImpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803020555277_ProductTypeImpl.cs" />
    <Compile Include="Migrations\201803020555277_ProductTypeImpl.Designer.cs">
      <DependentUpon>201803020555277_ProductTypeImpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803032041165_ProductRelationshipImplFix.cs" />
    <Compile Include="Migrations\201803032041165_ProductRelationshipImplFix.Designer.cs">
      <DependentUpon>201803032041165_ProductRelationshipImplFix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tier.Entity\Tier.Entity.csproj">
      <Project>{eded5067-5ea6-4f87-85fb-1c843b247d1a}</Project>
      <Name>Tier.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tier.Library\Tier.Library.csproj">
      <Project>{796584ff-3f33-4bf7-85f1-51cfac40c3fa}</Project>
      <Name>Tier.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201802042235065_InitialCreate.resx">
      <DependentUpon>201802042235065_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802051823481_Profile.resx">
      <DependentUpon>201802051823481_Profile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802052038369_Profile_Birth.resx">
      <DependentUpon>201802052038369_Profile_Birth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802071912499_ProfilePicture.resx">
      <DependentUpon>201802071912499_ProfilePicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802080344205_UserTypeFunctionality.resx">
      <DependentUpon>201802080344205_UserTypeFunctionality.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802082130398_StatusImpl.resx">
      <DependentUpon>201802082130398_StatusImpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802082152006_CodeColumn.resx">
      <DependentUpon>201802082152006_CodeColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802112104342_RoomsFacilities.resx">
      <DependentUpon>201802112104342_RoomsFacilities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802171836442_RoomMediaImpl.resx">
      <DependentUpon>201802171836442_RoomMediaImpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802241856213_ProductImpl.resx">
      <DependentUpon>201802241856213_ProductImpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802262303042_ProductMediaImpl.resx">
      <DependentUpon>201802262303042_ProductMediaImpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802270106564_ProductFurnitureNameChange.resx">
      <DependentUpon>201802270106564_ProductFurnitureNameChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802281825366_ProductRelationshipImpl.resx">
      <DependentUpon>201802281825366_ProductRelationshipImpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803020555277_ProductTypeImpl.resx">
      <DependentUpon>201803020555277_ProductTypeImpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803032041165_ProductRelationshipImplFix.resx">
      <DependentUpon>201803032041165_ProductRelationshipImplFix.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>